  - web_url:  "http://releases.ubuntu.com/{{codename}}/ubuntu-{{version}}-{{type}}-{{arch}}.iso"
    filename: "ubuntu-{{version}}-{{type}}-{{arch}}.iso"
    editions:
      - { number: '12.04.5' codename: 'precise' }
      - { number: '14.04.5' codename: 'trusty' }
      - { number: '16.04.1' codename: 'xenial' }
    variable:
        arch: [ i386, amd64 ]
        type: [ desktop, server ]

